# Actio

./: .gitignore  Actio.sln
src/Actio.Api/: Actio.Api.csproj
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Commands/: CreateActivity.cs  ICommand.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateUserRejected.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/RabbitMq/: Extensions.cs
src/Actio.Common/Services/: ServiceHost.cs
src/Actio.Service.Activities/: Program.cs  Startup.cs
src/Actio.Service.Activities/Controllers/: ValuesController.cs
src/Actio.Service.Activities/Properties/: launchSettings.json
src/Actio.Service.Identity/: Program.cs  Startup.cs
src/Actio.Service.Identity/Controllers/: ValuesController.cs
src/Actio.Service.Identity/Properties/: launchSettings.json
