<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetcore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetcore.Hosting" Version="2.2.0" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta8" />
  </ItemGroup>

</Project>
